.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px; 
    margin: 24px auto; 
    max-width: $vMedia;
    padding: 0 20px; 
}

.image-container {
    width: 100%;
    height: 0;
    padding-top: 100%; 
    position: relative;
    overflow: hidden;
    border-radius: 8px;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; 
        border-radius: 8px;
    }
}

/////////////////media quiery///////////////////
@media (max-width: 1000px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .image-container {
        padding-top: 80%;
    }
}

@media (max-width: 800px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .image-container {
        padding-top: 60%;
    }
}

@media (max-width: 490px) {
    .image-grid {
        grid-template-columns: 1fr;
    }

    .image-container {
        padding-top: 50%;
    }
}