
////// grid para las imagenes e informacion de sol y luna
.moon-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: repeat(5, auto);
    justify-items: center;
    grid-template-areas: 
        "img1 text1"
        "text2 img2"
        "img3 text3"
        "text4 img4"
        "img5 text5";
    gap: 20px;
    padding: 40px;
    margin-bottom: 50px;
}
.image {
    display: flex;
    justify-content: center;
    align-items: center; 
    img {
        width: 600px;
        max-height: 100%;
        border-radius: 30px;
    }
}
.img1 { grid-area: img1; }
.text1 { grid-area: text1; }
.img2 { grid-area: img2; }
.text2 { grid-area: text2; }
.img3 { grid-area: img3; }
.text3 { grid-area: text3; }
.img4 { grid-area: img4; }
.text4 { grid-area: text4; }
.img5 { grid-area: img5; }
.text5 { grid-area: text5;}

.text {
    display: flex;
    text-align: center;
    width: 500px;
    padding: 40px;
    font-size:$default2;
    flex-direction: column;
    align-items: center;
    font-family: $font2;
    background-color: $color7;
    animation: fadeInUp 0.8s ease forwards;
    h2 {
        margin-top: 20px;
        font-size: 35px;
        font-family: $font2;
        color: $primaryColor;
    }
    p {
        color:$primaryColor;
        text-align: left;
        margin: 20px;
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

///////////////////////////////////////////
//efecto hover
.image img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 30px;
    transition: transform 0.3s ease; 
}

.image img:hover {
    transform: scale(1.1); 
}

/////////////////media quiery//////////////////////

@media (max-width: 1170px) {
   
    .moon-grid-container {
        display: grid;
        grid-template-columns: 1fr; 
        gap: $default2;
        justify-items: center;
        align-items: center;
        grid-template-rows: repeat(10, auto);
        grid-template-areas: 
            "img1"
            "text1"
            "img2" 
            "text2"
            "img3" 
            "text3"
            "img4"
            "text4"
            "img5" 
            "text5";
    }   
}

@media (max-width: 590px) {

    
    .moon-grid-container {
        .image{
            width: 80%; 
            }
        .text h2 {
            font-size: 20px;
        }
        .text p {
            font-size: 14px;
        }
    }
}

